# wodAppProject

./: .project  pom.xml
WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml
WebContent/WEB-INF/view/: athlete-confirmation.jsp  athlete-form.jsp  favourites.jsp  login.jsp  main-menu.jsp  successfullyadded.jsp  update-form.jsp  welcomeBack-form.jsp
WebContent/resources/css/: style.css
src/springdemo/controller/: AthleteController.java  HomeController.java
src/springdemo/dao/: AthleteDAO.java  AthleteDAOImpl.java  RandomWorkoutsDAO.java  RandomWorkoutsDAOImpl.java
src/springdemo/entity/: Athlete.java  Gender.java  RandomWorkouts.java
src/springdemo/service/: AthleteService.java  AthleteServiceImpl.java  RandomWorkoutsService.java  RandomWorkoutsServiceImpl.java
src/wodApp/testdb/: TestDbServlet.java
